{
  "name": "@watch-party/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@watch-party/shared": "workspace:*",
    "socket.io": "^4.8.3"
  }
}
