{
  "lsp": {
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": ".oxfmtrc.json"
        }
      }
    }
  },
  "languages": {
    "JavaScript": {
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      }
    },
    "TypeScript": {
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      }
    }
    // Add other languages like JSON, JSONC, etc. if needed
  }
}
